HOST=http://localhost
PORT=3000
POSTGRES_DATABASE=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@localhost:5432/app_db
IDP_URL=http://localhost:4000
